# BookShoppingWebsite

./: .gitignore  EcommProject.sln  README.md
EcommProject/: EcommProject.csproj  Program.cs  appsettings.json  cartdesign.txt  orderconfirm.txt
EcommProject.DataAccess/: EcommProject.DataAccess.csproj
EcommProject.DataAccess/Data/: ApplicationDbContext.cs
EcommProject.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_CALL.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EcommProject.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepsitory.cs  IProductRepository.cs  IRepository.cs  ISP_CALL.cs  IUnitOfWork.cs
EcommProject.Models/: ApplicationUser.cs  Company.cs  EcommProject.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
EcommProject.Models/ViewModels/: ErrorViewModel.cs  OrderDetailVM.cs  ProductVM.cs  ShoppingCartVM.cs
EcommProject.Utility/: EcommProject.Utility.csproj  EmailSender.cs  ITwilioSender.cs  SD.cs  StripeSettings.cs  TwilioSender.cs  TwilioSettings.cs
EcommProject/Areas/Admin/Controllers/: AllOrderController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
EcommProject/Areas/Admin/Views/AllOrder/: Details.cshtml  Index.cshtml  SearchByDate.cshtml  SearchByStatus.cshtml
EcommProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EcommProject/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EcommProject/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EcommProject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EcommProject/Areas/Admin/Views/User/: Index.cshtml
EcommProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  RecentController.cs
EcommProject/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  summary.cshtml
EcommProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcommProject/Areas/Customer/Views/Recent/: Index.cshtml
EcommProject/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Verify2faCode.cshtml  Verify2faCode.cshtml.cs
EcommProject/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
EcommProject/Properties/: launchSettings.json
EcommProject/Views/Shared/: _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
EcommProject/wwwroot/js/: category.js  company.js  coverType.js  homePage.js  product.js  user.js
